# Avangrid-Automation

./: .gitignore  README.md  configuration.properties  pom.xml
src/main/java/com/nttdata/utils/: Auth.java  CommonsHooks.java  ConfigFileReader.java  Configuration.java  Constants.java  JsonDataReader.java  ScenarioContext.java  Utilities.java
src/main/java/com/nttdata/utils/database/: BasicReader.java  DatabaseConnection.java  ExcelReader.java
src/main/java/com/nttdata/utils/driver/: BrowserStackFactory.java  BrowserstackReporter.java  CapabilitiesFactory.java  DriverFactory.java  LocalBrowserFactory.java  MobileFactory.java
src/main/java/com/nttdata/utils/reporter/: Attachment.java  HtmlReporter.java  HtmlTemplate.java  JiraReporter.java  ScenarioReport.java  SpecializedScreenRecorder.java  StageUploadResultJira.java  Step.java  TestCase.java  VideoReord.java
src/main/java/com/nttdata/utils/runner/: MainRun.java
src/main/java/com/nttdata/utils/services/: ServicesTools.java
src/main/java/io/cucumber/core/runner/: TestCaseStateReflex.java
src/test/java/com/nttdata/: TestUtils.java
src/test/java/com/nttdata/StepDefinition/: CommonsDefinition.java  HomeDefinition.java  Hooks.java  LoginDefinition.java  TestBase.java
src/test/java/com/nttdata/page/: CommonsPage.java  HomePage.java  LoginPage.java  WebBasePage.java
src/test/java/com/nttdata/runner/: .gitignore  BSWin11ChromeRunner.java  DesktopRunner.java  LocalChromeRunner.java  LocalChromeRunner2.java  LocalEdgeRunner.java  LocalFirefoxRunner.java
src/test/resources/: log4j2.xml
src/test/resources/DataResources/: capabilities.json  environments.json
src/test/resources/DataResources/QA/: Execution Control.xlsx  usuarios.json
src/test/resources/TestCases/: Login.feature
