testDataResourcePath=src/test/resources/DataResources/
environmentFileName=src/test/resources/DataResources/environments.json
databaseConnectionFileName=db.json
configurationFileName=src/test/resources/DataResources/capabilities.json